# HAU Eco-Quest Environment Variables

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://hauecoquest_db_user:haueco@cluster0.3tlfnq3.mongodb.net/hauecoquestDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=hau_eco_quest_super_secret_key_2024_wcserver_final_project

# Cloudinary
CLOUDINARY_URL=cloudinary://678522319373192:xI48EuZ2X9FiUKqaqyWVdiVRsH4@dqadwzje8

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development